# InterAd

./: .gitignore  key-hy.jks  key.jks
app/: build.gradle  proguard-rules.pro
app/libs/: hyadxopensdk.aar
app/src/androidTest/java/com/aiclk/activation/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aiclk/interad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aiclk/interad/activity/: ActivityInterAd.kt
app/src/main/java/com/aiclk/interad/ui/: TWebView.kt
app/src/main/java/com/hytt/activation/: App.kt
app/src/main/java/com/hytt/activation/activity/: ActivityInterAd.kt
app/src/main/java/com/hytt/activation/content/: Const.kt
app/src/main/java/com/hytt/activation/reciever/: DownloadCompleteReceiver.kt
app/src/main/java/com/hytt/activation/trace/: Trace.kt
app/src/main/java/com/hytt/activation/ui/: TWebView.kt
app/src/main/res/layout/: activity_inter_ad.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aiclk/activation/: ExampleUnitTest.kt
app/src/test/java/com/aiclk/interad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
